<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
        <TextView android:layout_height="wrap_content" android:id="@+id/accuracyDescription" android:layout_width="fill_parent" android:paddingBottom="15px" android:text="@string/accuracy_message"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/placeHeader" android:text="@string/placeTitle"></TextView>
        <LinearLayout android:id="@+id/linearLayout8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageView1" android:src="@drawable/location" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
            <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:editable="false" android:text="@string/placeTitle" android:id="@+id/editPlace"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:paddingBottom="10px" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:text="@string/accuracy" android:layout_width="wrap_content"></TextView>
            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="20px" android:paddingRight="30px" android:id="@+id/place"></SeekBar>
        </LinearLayout>
        <TextView android:layout_height="wrap_content" android:id="@+id/movementHeader" android:text="@string/movementTitle" android:layout_width="wrap_content"></TextView>
        <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageView2" android:src="@drawable/movement" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
            <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/movementTitle" android:editable="false" android:id="@+id/editMovement"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:paddingBottom="10px" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:text="@string/accuracy" android:layout_width="wrap_content"></TextView>
            <SeekBar android:layout_width="fill_parent" android:id="@+id/movement" android:layout_height="wrap_content" android:paddingRight="30px" android:paddingLeft="20px"></SeekBar>
        </LinearLayout>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/activityHeader" android:text="@string/activityTitle"></TextView>
        <LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ImageView01" android:src="@drawable/date" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
            <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:editable="false" android:text="@string/activityTitle" android:id="@+id/editActivity"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:paddingBottom="10px" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:text="@string/accuracy" android:layout_width="wrap_content"></TextView>
            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="20px" android:paddingRight="30px" android:id="@+id/activity"></SeekBar>
        </LinearLayout>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/shelterHeader" android:text="@string/shelterTitle"></TextView>
        <LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ImageView02" android:src="@drawable/weather" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
            <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:editable="false" android:text="@string/shelterTitle" android:id="@+id/editShelter"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:paddingBottom="10px" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_width="wrap_content" android:text="@string/accurate"></TextView>
            <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/shelter">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/correct" android:id="@+id/shelterCorrect"></RadioButton>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incorrect" android:id="@+id/shelterIncorrect"></RadioButton>
            </RadioGroup>
        </LinearLayout>
        <TextView android:layout_height="wrap_content" android:id="@+id/systemHeader" android:layout_width="wrap_content" android:text="@string/onPersonTitle"></TextView>
        <LinearLayout android:id="@+id/LinearLayout05" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ImageView04" android:src="@drawable/telephony" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
            <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:editable="false" android:text="@string/onPersonTitle" android:id="@+id/editOnPerson"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:paddingBottom="10px" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accurate" android:id="@+id/textView5"></TextView>
            <RadioGroup android:layout_width="wrap_content" android:id="@+id/onPerson" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:layout_width="wrap_content" android:text="@string/correct" android:layout_height="wrap_content" android:checked="true" android:id="@+id/onPersonCorrect"></RadioButton>
                <RadioButton android:layout_width="wrap_content" android:text="@string/incorrect" android:layout_height="wrap_content" android:id="@+id/onPersonIncorrect"></RadioButton>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingTop="10px">
            <Button android:id="@+id/SubmitButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/submit"></Button>
            <Button android:id="@+id/ResetButton" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reset"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
