<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/rootLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">


	<TableRow android:id="@+id/widget29" android:layout_width="fill_parent"
		android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal">
		<TextView android:id="@+id/widget34" android:layout_height="wrap_content"
			android:text="Nickname: " android:layout_gravity="center_vertical"
			android:layout_width="wrap_content">
		</TextView>
		<EditText android:id="@+id/nicknameEdit"
			android:layout_height="wrap_content" android:textSize="18sp"
			android:layout_width="wrap_content">
		</EditText>
	</TableRow>
	<TableRow android:id="@+id/widget30" android:layout_width="fill_parent"
		android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal">
		<TextView android:id="@+id/widget32" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Address: "
			android:layout_gravity="center_vertical">
		</TextView>
		<EditText android:id="@+id/addressEdit" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="18sp">
		</EditText>
	</TableRow>


	<TableRow android:id="@+id/widget34" android:layout_width="fill_parent"
		android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:gravity="center_horizontal"
		android:padding="10px">
		<Button android:text="Save" android:id="@+id/saveButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center"></Button>
	</TableRow>
</TableLayout>
