<?xml version="1.0" encoding="utf-8"?>

<!--	Copyright 2010 Michael Mitchell <mikmitch1@gmail.com>

		Portions of code included from libra-android http://code.google.com/p/libra-android/ 
		Copyright 2008-2010 Daniel Cachapa <cachapa@gmail.com>		
		This program is distributed under the terms of the GNU General Public License Version 3
		The license can be read in its entirety in the LICENSE.txt file accompanying this source code,
		or at: http://www.gnu.org/copyleft/gpl.html

		EventPowerLog is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, version 3 of the License.
		
		EventPowerLog is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with the EventPowerLog source code. If not, see: http://www.gnu.org/licenses
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<WebView android:id="@+id/helpWebView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#ff000000" />
		
</LinearLayout>
